<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Challenge 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
        body{
            margin: 2%;
            border: 1px solid black;
            background-color: #b3b3b3;
        }
        #image{
            line-height:325px;
            width: 388px;
            height: 325px;
            border:5px solid black;
            margin:0 auto;
            background-repeat: no-repeat;
            color:#FFFFFF;
            text-align: center;
            background-color: #8e68ff;
            background-size: 100%;
            margin-bottom:25px;
            font-size:150%;
        }
        .preview{
            width:10%;
            margin-left:17%;
            border: 10px solid black;
        }
        img{
            width:95%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg">
	
		<img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">
	
		<img class = "preview" alt = "Young Puppy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg">
            
    <script>
        $("img").mouseover(function() {
            $("#image").css("background-image", "url('"+$(this).attr("src")+"')");
            $('#image').html($(this).attr("alt"));
        })
        $("img").mouseout(function() {
            $("#image").css("background-image", "");
            $('#image').html("Hover over an image below.");
        });
    </script>
</body>
</html>